<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class LotController extends Controller
{
    public function show($id)
    {
        // Для примера только для id=1
        if ($id == 1) {
            $lot = [
                'title' => '1 рубль 1904 год. АР. Серебро, вес: 19.71 грамм. RRR. Экспертное заключение. 1.3.981',
                'img' => asset('img/lot1.png'),
                'desc' => 'АР. Серебро, вес: 19.71 грамм. RRR. Экспертное заключение. 1.3.981',
                'price' => '370 000 руб.',
                'params' => [
                    'Металл' => 'серебро',
                    'Год' => '1898',
                    'Номинал' => '1 рубль',
                ],
                'full_desc' => 'Экспертное заключение Ширяков и Ко от 18.05.2023 года\nсерия НА №0001590\nСостояние как на фото\nОРИГИНАЛ!\nОТМЕНА СТАВОК ЗА СУТКИ ДО ОКОНЧАНИЯ АУКЦИОНА - НЕВОЗМОЖНА!!\nБУДЬТЕ ВНИМАТЕЛЬНЕЕ!\nСпособы оплаты: при личной встрече в г. Москве м. АКАДЕМИЧЕСКАЯ\nБезналичная оплата по реквизитам (QR-код или ссылка)\nПо почте лот высылается только после полной предоплаты.\nЗа работу почты России, Службы доставки ответственности не несем.'
            ];
            return view('lot', compact('lot'));
        }
        // Для всех остальных лотов показываем 404
        abort(404);
    }

    public function myLots()
    {
        $user = auth()->user();
        $lots = [];
        return view('my-lots', compact('user', 'lots'));
    }
} 